{
    "ConnectionStrings": {
        "StringConexaoBancoGestao":"Server=localhost\\SQLEXPRESS;Database=gepteste6;Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}